# jsb-doc-2025-01-09

backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/ll/sbbdoc20250109/: SbbDoc20250109Application.java
backend/src/main/java/com/ll/sbbdoc20250109/domain/answer/: Answer.java  AnswerController.java  AnswerDto.java
backend/src/main/java/com/ll/sbbdoc20250109/domain/base/: BaseEntity.java  BaseInitData.java  BaseTime.java
backend/src/main/java/com/ll/sbbdoc20250109/domain/home/: HomeController.java
backend/src/main/java/com/ll/sbbdoc20250109/domain/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
backend/src/main/java/com/ll/sbbdoc20250109/domain/user/: AuthTokenService.java  SiteUser.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/ll/sbbdoc20250109/global/app/: AppConfig.java
backend/src/main/java/com/ll/sbbdoc20250109/global/aspect/: ResponseAspect.java
backend/src/main/java/com/ll/sbbdoc20250109/global/exceptions/: ServiceException.java
backend/src/main/java/com/ll/sbbdoc20250109/global/globalExceptionHandler/: GlobalExceptionHandler.java
backend/src/main/java/com/ll/sbbdoc20250109/global/initData/: DevInitData.java
backend/src/main/java/com/ll/sbbdoc20250109/global/rq/: Rq.java
backend/src/main/java/com/ll/sbbdoc20250109/global/rsData/: RsData.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/ll/sbbdoc20250109/: SbbDoc20250109ApplicationTests.java
backend/src/test/java/com/ll/sbbrestapi20250106/: SbbRestApi20250106ApplicationTests.java
fronted/: package-lock.json
frontend/: package.json
(+16 files in other folders)
